# compose-color-picker

./: NOTICE  README.md  build.gradle.kts  changelog_config.json  detekt  detekt.yml  gradle.properties  publishing.gradle  release  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: PR.yml  PublishRelease.yml  PublishSnapshotRelease.yml  Release.yml  gradle-wrapper.yml  pr-package-lock.yml  pr.yml  publish_release.yml  publish_snapshot.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: color-android-library.gradle.kts  color-compose-jetbrains.gradle.kts  color-compose-jetpack.gradle.kts  color-compose.gradle.kts  color-detekt.gradle.kts  color-kotlin-library.gradle.kts  color-kotlin-multiplatform.gradle.kts  color-publish.gradle.kts
build-logic/src/main/kotlin/com/eygraber/colorpicker/gradle/: ProjectExtensions.kt  kmp.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: detekt-hotfix.gradle.kts  detekt.gradle.kts
gradle/: libs.versions.toml
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
sample/android-app/: build.gradle.kts
sample/android-app/src/main/: AndroidManifest.xml
sample/android-app/src/main/java/com/eygraber/compose/colorpicker/sample/: SampleActivity.kt
sample/android-app/src/main/res/values/: strings.xml  themes.xml
sample/android-app/src/main/res/values-night/: themes.xml
sample/app/: build.gradle.kts
sample/app/src/commonMain/kotlin/com.eygraber.compose.colorpicker.sample/: Sample.kt  decimal_format.kt
sample/app/src/desktopMain/kotlin/com/eygraber/compose/colorpicker/sample/: decimal_format.kt
sample/app/src/main/: AndroidManifest.xml
sample/desktop-app/: build.gradle.kts
sample/desktop-app/src/main/kotlin/com/eygraber/compose/colorpicker/sample/: DesktopApp.kt
sample/js-app/: build.gradle.kts
sample/js-app/src/jsMain/kotlin/: main.js.kt
sample/js-app/src/jsMain/resources/: index.html
sample/jvm-app/: build.gradle.kts
sample/jvm-app/src/main/kotlin/com/eygraber/compose/colorpicker/sample/: ColorPickerJvm.kt
sample/shared/: build.gradle.kts  detekt.yml
sample/shared/src/commonMain/kotlin/com/eygraber/compose/colorpicker/sample/: FixedDecimalCount.common.kt  RefreshIcon.kt  Sample.kt
sample/shared/src/jsMain/kotlin/com/eygraber/compose/colorpicker/sample/: FixedDecimalCount.js.kt
sample/shared/src/jvmMain/kotlin/com/eygraber/compose/colorpicker/sample/: FixedDecimalCount.jvm.kt
sample/shared/src/wasmJsMain/kotlin/com/eygraber/compose/colorpicker/sample/: FixedDecimalCount.wasm.kt
sample/webApp/: build.gradle.kts
sample/webApp/src/jsMain/resources/: index.html
sample/webApp/src/wasmJsMain/kotlin/: main.wasm.kt
sample/webApp/src/wasmJsMain/resources/: index.html  load.mjs
