GROUP=com.eygraber
VERSION_NAME=0.0.1-SNAPSHOT

POM_URL=https://github.com/eygraber/compose-color-picker/
POM_SCM_URL=https://github.com/eygraber/compose-color-picker/
POM_SCM_CONNECTION=scm:git:git://github.com/eygraber/compose-color-picker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eygraber/compose-color-picker.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=eygraber
POM_DEVELOPER_NAME=Eliezer Graber
POM_DEVELOPER_URL=https://github.com/eygraber

kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

android.useAndroidX=true
android.enableJetifier=false

org.gradle.jvmargs=-Xms128m -Xmx2048m -XX:+CMSClassUnloadingEnabled
